spring.mail.host=smtp.yandex.ru
spring.mail.username=testmailforspringboot@yandex.ru
spring.mail.password=aithtgdmdwmtympe
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true